maildomain=sharetribe.local
smtp_user=noreply:passwd

RS_DOMAIN=sharetribe.local
RS_AUTH_USER=noreply
RS_AUTH_PASS=passwd

MYSQL_ROOT_PASSWORD=123123123
MYSQL_DATABASE=sharetribe_db
MYSQL_USER=user
MYSQL_PASSWORD=passwd
MYSQL_HOST=mysql.sharetribe.local
