RAILS_ENV=production
NODE_ENV=production
RS_DOMAIN=localhost
# PORT=3000
RS_AUTH_USER=noreply
RS_AUTH_PASS=passwd
# SPHINX_HOST=search

MYSQL_ROOT_PASSWORD=123123123
MYSQL_DATABASE=sharetribe
MYSQL_USER=user
MYSQL_PASSWORD=passwd
# MYSQL_HOST=mysql

maildomain=localhost
smtp_user=noreply:passwd

# redis_host=memcache
# redis_port=6379
# redis_db=1
# redis_expires_in=240
